-- 관리자를 등록하는 작업
/* 아이디:admin, 비번:admin, 이름:관리자, 번호:011-1111-2222, 생일:2000-01-01
	권한:ADMIN
*/
insert into member(me_id, me_pw, me_name, me_phone, me_birthday, me_authority)
	values('admin','admin','관리자','011-1111-2222','2000-01-01','ADMIN');
    
-- 관리자가 영화 오펜하이머 등록 전, 사전작업을 쿼리로 작성
-- 1. 영화 등록 위한 연령제한 데이터 추가(전체,12,15,19,제한)
insert into age(ag_name)
	values('전체관람가'),('12세이상관람가'),('15세이상관람가'),('청소년관람불가'),('제한상영가');
-- 2. 감독/배우 등록 위한 국가 데이터 추가(한국,미국,영국,일본 등)
insert into country values('한국'),('미국'),('영국'),('일본'),('아일랜드');
 -- 다른 DB테이블 데이터 가져와 추가하는 쿼리
 -- insert into country select country from SAKILA.COUNTRY;
-- 3. 영화 등록 위한 장르 데이터 추가
insert into genre values('멜로'),('드라마'),('코미디'),('SF'),('어드벤처'),('액션'),('판타지'),('공포'),('스릴러'),('범죄'),('전쟁');


-- 관리자가 영화 오펜하이머를 등록하는 작업 쿼리 작성
-- 1. 영화 등록 위한 메인포스터 데이터 추가(오펜하이머_메인포스터.JPG)
insert into file(fi_name, fi_state)
	values('오펜하이머_메인포스터.jpg','메인포스터');

-- 2. 영화 정보 등록 (제목, 영어제목, 개봉일, 러닝타임, 줄거리, 메인포스터, 연령제한)
insert into movie(mo_title, mo_title_eng, mo_opening_date, 
mo_running_time, mo_plot, mo_fi_num, mo_ag_name)
	values('오펜하이머','Oppenheimer','2023-08-15','180',
    '“나는 이제 죽음이요, 세상의 파괴자가 되었다.”',1,'15세이상관람가');

-- 3. 영화인을 등록 (크리스토퍼 놀란, 킬리언 머피, 에밀리 블런트, 멧 데이먼, 로버트 다우니 주니어,
-- 플로렌스 퓨, 조쉬 하트넷, 케이시 애플렉, 라미 말렉, 케네스 브래너)
-- 등록된 영화인이 아닌 경우에 등록, 등록되어 있으면 생략
insert into film_person(fp_name, fp_thumbnail, fp_agency, 
fp_final_education, fp_birthday, fp_ct_name)
	values('크리스토퍼 놀란','크리스토퍼 놀란.JPG','','유니버시티 칼리지 런던','1970-07-30','영국'),
    ('킬리언 머피','킬리언 머피.JPG','','코크 대학교','1976-05-25','아일랜드'),
    ('에밀리 블런트','에밀리 블런트.JPG','','','1983-02-23','영국'),
    ('멧 데이먼','멧 데이먼.JPG','','하버드 대학교','1970-10-08','미국'),
    ('로버트 다우니 주니어','로버트 다우니 주니어.JPG','','산타 모니카 고등학교(중퇴)','1965-04-04','미국'),
    ('플로렌스 퓨','플로렌스 퓨.JPG','','잉글랜드 옥스퍼드셔 주 옥스퍼드','1996-01-03','영국'),
    ('조쉬 하트넷','조쉬 하트넷.JPG','','','1978-07-21','미국'),
    ('케이시 애플렉','케이시 애플렉.JPG','','조지 워싱턴 대학교','1975-08-12','미국'),
    ('라미 말렉','라미 말렉.JPG','','','1981-05-12','미국'),
    ('케네스 브래너','케네스 브래너.JPG','','왕립연극학교','1960-12-10','영국');

-- 4. 역할을 등록
insert into role(ro_role, ro_fp_num, ro_mo_num)
	values('감독',1,1),
    ('배우',2,1),
    ('배우',3,1),
    ('배우',4,1),
    ('배우',5,1),
    ('배우',6,1),
    ('배우',7,1),
    ('배우',8,1),
    ('배우',9,1),
    ('배우',10,1);

-- 5. 영화 장르에서 오펜하이머 장르 추가
insert into movie_genre(mg_ge_name, mg_mo_num)
	values('드라마',1),('스릴러',1);

-- 6. 제작 국가에서 오펜하이머 제작국가 추가
insert into country_production(cp_ct_name, cp_mo_num)
	values('미국',1),('영국',1);

-- 7. 트레일러와 스틸컷 등록 (오펜하이머_트레일러1.MP4, 오펜하이머_스틸컷.JPG)
insert into file(fi_name, fi_state)
	values('오펜하이머_트레일러1.MP4','트레일러'),
    ('오펜하이머_트레일러2.MP4','트레일러'),
    ('오펜하이머_트레일러3.MP4','트레일러'),
    ('오펜하이머_스틸컷1.JPG','스틸컷'),
    ('오펜하이머_스틸컷2.JPG','스틸컷'),
    ('오펜하이머_스틸컷3.JPG','스틸컷'),
    ('오펜하이머_스틸컷4.JPG','스틸컷'),
    ('오펜하이머_스틸컷5.JPG','스틸컷');

-- 8. 영화파일에 오펜하이머엔 어떤 트레일러, 스틸컷이 있는지 등록
insert into movie_file(mf_fi_num, mf_mo_num)
	values(2,1),(3,1),(4,1),(5,1),(6,1),(7,1),(8,1),(9,1);
    
    
-- 영화 콘크리트 유토피아 등록하기 (과정은 위와 같다.)
-- 1. 영화 등록 위한 메인포스터 데이터 추가(콘크리트 유토피아_메인포스터.JPG)
insert into file(fi_name, fi_state)
	values('콘크리트 유토피아_메인포스터.jpg','메인포스터');

-- 2. 영화 정보 등록 (제목, 영어제목, 개봉일, 러닝타임, 줄거리, 메인포스터, 연령제한)
insert into movie(mo_title, mo_title_eng, mo_opening_date, 
mo_running_time, mo_plot, mo_fi_num, mo_ag_name)
	values('콘크리트 유토피아','Concrete Utopia','2023-08-09','130',
    '“아파트는 주민의 것”',10,'15세이상관람가');

-- 3. 영화인을 등록 (엄태화,이병헌,박서준,박보영,김선영,박지후,김도윤)
-- 등록된 영화인이 아닌 경우에 등록, 등록되어 있으면 생략
insert into film_person(fp_name, fp_thumbnail, 
fp_final_education, fp_birthday, fp_ct_name)
	values('엄태화','엄태화.JPG','홍익대학교','1981-01-01','한국'),
    ('이병헌','이병헌.JPG','중앙대학교 대학원','1970-07-12','한국'),
    ('박서준','박서준.JPG','서울예술대학교','1988-12-16','한국'),
    ('박보영','박보영.JPG','단국대학교','1990-02-12','한국'),
    ('김선영','김선영.JPG','한림대학교','1976-04-10','한국'),
    ('박지후','박지후.JPG','한양대학교 체육대','2003-11-07','한국'),
    ('김도윤','김도윤.JPG','중앙대학교','1981-08-07','한국');

-- 4. 역할을 등록
insert into role(ro_role, ro_fp_num, ro_mo_num)
	values('감독',11,2),
    ('배우',12,2),
    ('배우',13,2),
    ('배우',14,2),
    ('배우',15,2),
    ('배우',17,2),
    ('배우',16,2);

-- 5. 영화 장르에서 콘크리트 유토피아 장르 추가
insert into movie_genre(mg_ge_name, mg_mo_num)
	values('드라마',2);

-- 6. 제작 국가에서 콘크리트 유토피아 제작국가 추가
insert into country_production(cp_ct_name, cp_mo_num)
	values('한국',2);

-- 7. 트레일러 2개와 스틸컷 3개 등록
insert into file(fi_name, fi_state)
	values('콘크리트 유토피아_트레일러1.MP4','트레일러'),
    ('콘크리트 유토피아_트레일러2.MP4','트레일러'),
    ('콘크리트 유토피아_트레일러3.MP4','트레일러'),
    ('콘크리트 유토피아_스틸컷1.JPG','스틸컷'),
    ('콘크리트 유토피아_스틸컷2.JPG','스틸컷');

-- 8. 영화파일에 콘크리트 유토피아에 어떤 트레일러, 스틸컷이 있는지 등록
insert into movie_file(mf_fi_num, mf_mo_num)
	values(11,2),(12,2),(13,2),(14,2),(15,2);
    
-- 영화관 등록을 위해 하는 사전작업


-- 영화관 등록


-- 상영관 등록


-- 좌석 등록